# DYAS-RabbitMQ_SpringBoot

./: readme.md
tutorial-rabbitmq-spring/: pom.xml
tutorial-rabbitmq-spring/src/main/java/tutoriales/rabbitmq/spring/: RabbitMqConfig.java  Receiver.java  TutorialRabbitmqSpringApplication.java
