<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>tutoriales.rabbitmq.spring</groupId>
  <artifactId>tutorial-rabbitmq-spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tutorial-rabbitmq-spring</name>
  <description>RabbitMQ con Spring Boot 3.4.5 (Java 23)</description>

  <!-- Parent que gestiona todas las versiones -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
    <relativePath/> <!-- evita buscar en proyectos padre -->
  </parent>

  <properties>
    <!-- Versión de Java -->
    <java.version>23</java.version>
  </properties>

  <dependencies>
    <!-- Solo el starter para AMQP/RabbitMQ: incluye spring-rabbit en la versión correcta -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- El plugin se hereda del parent, no es necesario fijar versión -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
